scenario    :	random
percent     :	0.1
base bulls  :	350
base cows   :	35000
base herds  :	100
max bulls   :	500
max cows    :	100000
Base MAF 1 :	0.0202338308458
Cost 1     :	150
Base MAF 2 :	0.0101592039801
Cost 2     :	40
Base MAF 3 :	0.0202686567164
Cost 3     :	40
Base MAF 4 :	0.0330447761194
Cost 4     :	40
Base MAF 5 :	0.00305970149254
Cost 5     :	40
Base MAF 6 :	0.0191044776119
Cost 6     :	40
Base MAF 7 :	0.00177611940299
Cost 7     :	150
Base MAF 8 :	0.00792537313433
Cost 8     :	70
Base MAF 9 :	1.99004975124e-05
Cost 9     :	40
Base MAF 10 :	0.000154228855721
Cost 10     :	150
Base MAF 11 :	0.00780099502488
Cost 11     :	-20
Base MAF 12 :	0.0544726368159
Cost 12     :	20
Debug       :	False
Filetag     :	_ran_holstein
RNG seed    :	None
